<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirchi Powdery Mildew</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrPJ6RgP1khcaCMbhEh_vkQ8JM1ksTWuziaQ&s.jpg"alt="Krishi mitra Logo"class="logo">
            <span class="brand-name">Powdery Mildew</span>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="crops.html">Crops</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </div>        
    </nav>
    <h1 class="page-title">Powdery Mildew-Solution</h1>
    <div class="details-box">
        <h2>Pesticide Name:</h2>
        <p>Wettable Sulphur</p>
        <h2>Estimated Cost:</h2>
        <p>Rs250-Rs.350 per acre.</p>
        <h2>Dosage:</h2>
        <p>2g per litre water.</p>
        <h2>How to Use</h2>
        <p>Mix fungicide with water.</p>
        <p>Spray on infected leaves.</p>
    </div>
    <div class="causes">
        <h2>Causes</h2>
        <p>Caused by fungus Leveillula taurica.</p>
    </div>
    <div class="advantages">
        <h2>Advantages of Pesticedes</h2>
        <p>Controls fungal infection.</p>
        <p>Protects leaves.</p>
        <p>Improves plant growth.</p>
    </div>
    <a href="mirchi.html"class="back-btn">Back to Symptoms</a>
   
</body>
</html>