<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato Damping Off</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <nav>
        <div class="logo container">
            <img src="https://www.desikheti.com/cdn/shop/files/Tomato_Damping_Off_4.png?v=1738753211&width=3840"alt="Krishi mitra Logo"class="logo">
            <span class="brand-name">Damping Off</span>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="crops.html">Crops</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </div>        
    </nav>
    <h1 class="page-title">Damping Off-Solution</h1>
    <div class="details-box">
        <h2>Pesticide Name:</h2>
        <p>Mancozeb</p>
        <p>Carbendazim</p>
        <h2>Estimated Cost:</h2>
        <p>Mancozeb:Rs.250-Rs.350 per acre.</p>
        <p>Carbendazim:Rs.300-Rs.400 per acre.</p>
        <h2>Dosage:</h2>
         <p>Mancozeb:2g per litre water.</p>
        <p>Carbendazim:1g per litre water.</p>
        <h2>How to Use:</h2>
        <p>Mix fungicide in water.</p>
        <p>Drench nursey soil around seedlings.</p>
        <p>Repeat after 7-10 days if needed.</p>

    </div>
     <div class="causes">
        <h2>Causes</h2>
        <p>Caused by fungi like Pythium,Rhizoctonia solani.</p>
        <p>Spread through infected soil and water.</p>
    </div>
    <div class="advantages">
        <h2>Advantages of Pesticides</h2>
        <p>Improves survival rate in nursery.</p>
        <p>Prevents plant death.</p>
        <p>Protects young seedlings.</p>
    </div>
    <a href="tomato.html"class="back-btn">Back to Symptom</a>
    
</body>
</html>